spring.application.name=EmployeeKafkaIntegration-Consumer
server.port=24281

#Jpa config
#not needed as of now so these configs can be removed
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#kafka consumer configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=new-employee-created-event-1
spring.kafka.consumer.properties.spring.json.trusted.packages=com.employee.ws.core

#normal deserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Value deserializer with error handling. Used to handle exceptions
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegated deserializer inside ErrorHandlingDeserializer. Used to handle exceptions
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
